# KoChKotlin

app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/koch/kotlin/kochkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koch/kotlin/kochkotlin/android/: Core.kt  Dependencies.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/net/: Tools.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/net/responses/: Responses.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/net/services/: JokeServices.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/providers/: SignalProviderAndroid.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/repositories/: JokeRepositoryAndroid.kt  UserRepositoryAndroid.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/: Tools.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/animations/: Animations.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/controllers/: FeedUiController.kt  JokeItemUiController.kt  MainUiController.kt  ProfileUiController.kt  UiControllerAndroid.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/fragments/: BaseFragment.kt  FeedFragment.kt  ProfileFragment.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/fragments/adapters/: JokeListAdapter.kt  JokeListItemHolder.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/ui/fragments/adapters/helpers/: JokeListDiff.kt  JokeListItemCallback.kt
app/src/main/java/com/koch/kotlin/kochkotlin/android/viewmodel/: JokeViewModel.kt
app/src/main/java/com/koch/kotlin/kochkotlin/domain/converters/: GSonConverter.kt
app/src/main/java/com/koch/kotlin/kochkotlin/domain/model/: BaseModel.kt  Joke.kt  User.kt
app/src/main/java/com/koch/kotlin/kochkotlin/domain/providers/: SignalProvider.kt
app/src/main/java/com/koch/kotlin/kochkotlin/domain/providers/events/: Events.kt  Signals.kt
app/src/main/java/com/koch/kotlin/kochkotlin/domain/repositories/: JokeRepository.kt  UserRepository.kt
app/src/main/java/com/koch/kotlin/kochkotlin/presentation/: BaseConfig.kt
app/src/main/java/com/koch/kotlin/kochkotlin/presentation/controller/: UiController.kt
app/src/main/res/drawable/: grey_v2_shadow_gradient.xml  grey_v2_shadow_gradient_invert.xml  list_spacer_gradient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koch/kotlin/kochkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: KoChKotlin.keystore  keystore.properties
